# Dyeri-backend

./: ARCHITECTURE.md  ARCHITECTURE_REPORT.md  README.md  docker-compose.yml  pom.xml
core-service/: .dockerignore  pom.xml
core-service/src/main/java/com/dyeri/core/: CoreServiceApplication.java
core-service/src/main/java/com/dyeri/core/client/: CartCacheAdapter.java  CookCacheAdapter.java  DishCacheAdapter.java  FileStorageAdapter.java  KafkaEventPublisher.java  KeycloakAdminClient.java  OrderCacheAdapter.java
core-service/src/main/java/com/dyeri/core/config/: ApiRouter.java  KafkaProducerConfig.java  SecurityConfig.java  WebSocketConfig.java
core-service/src/main/java/com/dyeri/core/controller/: AddressHandler.java  CartHandler.java  CatalogueHandler.java  CookHandler.java  DeliveryHandler.java  UserHandler.java
core-service/src/main/java/com/dyeri/core/entity/: CartItem.java  DeliveryAssignment.java  Dish.java  OrderItem.java  Review.java  SavedAddress.java
core-service/src/main/java/com/dyeri/core/enums/: DeliveryMode.java  NotificationType.java  UserRole.java
core-service/src/main/java/com/dyeri/core/exception/: GlobalErrorWebExceptionHandler.java  UnauthorizedException.java
core-service/src/main/java/com/dyeri/core/repository/: CartItemRepository.java  DeliveryAssignmentRepository.java  DishRepository.java  FavoriteRepository.java  OrderItemRepository.java  OrderRepository.java  ReviewRepository.java
core-service/src/main/java/com/dyeri/core/service/: AddressService.java  CatalogueService.java  DeliveryService.java  FavoriteService.java  FollowService.java  OrderService.java  ReviewService.java  UserService.java
core-service/src/main/java/com/dyeri/core/util/: ApiConstants.java  SecurityContextUtils.java
core-service/src/main/resources/: application-dev.yml  application.yml
core-service/src/main/resources/db/migration/: V3__seed_demo_users.sql
core-service/src/test/java/com/dyeri/core/: ReactiveAuthIntegrationTest.java  ReactiveCatalogueServiceTest.java  ReactiveOrderServiceTest.java
cuisinvoisin/: README.md  pom.xml
cuisinvoisin/src/main/java/com/cuisinvoisin/: CuisinVoisinApplication.java
cuisinvoisin/src/main/java/com/cuisinvoisin/application/mappers/: AddressMapper.java  CartMapper.java  CookMapper.java  DishMapper.java  NotificationMapper.java  OrderMapper.java  ReviewMapper.java  UserMapper.java
cuisinvoisin/src/main/java/com/cuisinvoisin/application/services/: AddressServiceImpl.java  AuthServiceImpl.java  CartServiceImpl.java  CatalogueServiceImpl.java  CookServiceImpl.java  DashboardServiceImpl.java  DeliveryServiceImpl.java  FavoriteServiceImpl.java  FollowServiceImpl.java  NotificationServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ReviewServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
cuisinvoisin/src/main/java/com/cuisinvoisin/domain/entities/: Cart.java  CartItem.java  Client.java  Cook.java  CookPayout.java  DeliveryAssignment.java  DeliveryDriver.java  Dish.java  DishAvailabilitySlot.java  DishOption.java  DishOptionGroup.java  DriverLocationLog.java  Favorite.java  Follow.java  FoodCategory.java  Notification.java  Order.java  OrderItem.java  OtpCode.java  Payment.java  Review.java  SavedAddress.java  Session.java  TimelineStep.java  User.java
cuisinvoisin/src/main/java/com/cuisinvoisin/domain/exceptions/: BusinessRuleException.java  ConflictException.java  ResourceNotFoundException.java  UnauthorizedException.java
cuisinvoisin/src/main/java/com/cuisinvoisin/domain/repositories/: CartItemRepository.java  CartRepository.java  ClientRepository.java  CookRepository.java  DeliveryAssignmentRepository.java  DeliveryDriverRepository.java  DishOptionGroupRepository.java  DishRepository.java  DriverLocationLogRepository.java  FavoriteRepository.java  FollowRepository.java  FoodCategoryRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ReviewRepository.java  SavedAddressRepository.java  SessionRepository.java  UserRepository.java
cuisinvoisin/src/main/java/com/cuisinvoisin/domain/services/: AddressService.java  AuthService.java  CartService.java  CatalogueService.java  CookService.java  DashboardService.java  DeliveryService.java  FavoriteService.java  FollowService.java  NotificationService.java  OrderService.java  PaymentService.java  ReviewService.java  SearchService.java  UserService.java
cuisinvoisin/src/main/java/com/cuisinvoisin/infrastructure/cache/: CartCacheAdapter.java  TokenCacheAdapter.java
cuisinvoisin/src/main/java/com/cuisinvoisin/infrastructure/config/: JpaConfig.java  OpenApiConfig.java  RateLimitConfig.java  RedisConfig.java  SecurityConfig.java  StorageConfig.java  WebSocketConfig.java
cuisinvoisin/src/main/java/com/cuisinvoisin/infrastructure/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java  WebSocketAuthChannelInterceptor.java
cuisinvoisin/src/main/java/com/cuisinvoisin/infrastructure/storage/: FileStorageAdapter.java
cuisinvoisin/src/main/java/com/cuisinvoisin/interfaces/advice/: GlobalExceptionHandler.java
cuisinvoisin/src/main/java/com/cuisinvoisin/interfaces/rest/: AddressController.java  AuthController.java  CartController.java  CatalogueController.java  CookController.java  DeliveryController.java  FavoriteController.java  FollowController.java  NotificationController.java  OrderController.java  ReviewController.java  SearchController.java  UserController.java
cuisinvoisin/src/main/java/com/cuisinvoisin/interfaces/websocket/: OrderTrackingHandler.java
cuisinvoisin/src/main/java/com/cuisinvoisin/shared/enums/: DeliveryMode.java  NotificationType.java  OrderStatus.java  PaymentStatus.java  (+1 more)
cuisinvoisin/src/main/resources/: application-dev.yml  application.yml
cuisinvoisin/src/main/resources/db/migration/: V1__init_schema.sql
cuisinvoisin/src/test/java/com/cuisinvoisin/: AuthControllerTest.java  CartServiceImplTest.java  DishSpecificationTest.java  JwtUtilTest.java  OrderServiceImplTest.java
cuisinvoisin/src/test/resources/: application-test.properties
(+208 files in other folders)
